@import "syntax-variables";

atom-text-editor::shadow .meta.attribute.arrow {
  color: mix(#ff0, @syntax-text-color, 20%);
}

atom-text-editor::shadow .meta.function-call.arrow .entity.name.function.arrow {
  color: mix(#fff, @syntax-color-function, 40%);
}

atom-text-editor::shadow .meta.struct.arrow .entity.name.other.arrow {
  color: mix(@syntax-text-color, @syntax-color-class, 60%);
}
